# CodingCards

./: .gitignore  CodeMapCodingCards.dgml  CodingCards.csproj  CodingCards.sln  CodingCardsWeb.tar  Dockerfile  Program.cs  Startup.cs  captain-definition  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs
AutoMapper/: AutoMapProfile.cs
CodingCardsUnity/Assets/: InnerPanelManager.cs  NetworkManger.cs  PanelManager.cs  State.cs
CodingCardsUnity/Assets/Modern UI Pack/Scenes/: UI Manager Showcase.unity
CodingCardsUnity/Assets/Scenes/: MainView.unity
CodingCardsUnity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
CodingCardsUnity/ProjectSettings/: ProjectSettings.asset
CodingCardsWeb/: CodingCards.csproj  Dockerfile  Program.cs  Startup.cs
CodingCardsWeb/Areas/Identity/: IdentityHostingStartup.cs
CodingCardsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
CodingCardsWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CodingCardsWeb/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CodingCardsWeb/Controllers/: CardsController.cs  DataAdminController.cs  HomeController.cs
CodingCardsWeb/Controllers/API/: CardsController.cs
CodingCardsWeb/Data/: ApplicationDbContext.cs  CardRepository.cs  ICardRepository.cs
CodingCardsWeb/Helpers/: Helper.cs  JankySink.cs  MySinkExtensions.cs  Secrets.cs
CodingCardsWeb/Migrations/: 20191021011422_evrythin.Designer.cs  20191111004704_cardNumberOfViewUserCards.Designer.cs  20191111180147_cardNumberOfViewAnswers.cs  20200113015642_addedTypeToCard.Designer.cs  20200113015642_addedTypeToCard.cs  20200206212950_updatedmodels.Designer.cs  20200206212950_updatedmodels.cs  ApplicationDbContextModelSnapshot.cs
CodingCardsWeb/Models/: ApplicationUser.cs  ApplicationUserCard.cs  Card.cs  CardIndexViewModel.cs  CardType.cs  ESDTOs.cs  ErrorViewModel.cs  RootDSLObject.cs  RootResponseObject.cs
CodingCardsWeb/Services/: ElasticService.cs
CodingCardsWeb/Util/: CardHelpers.cs
CodingCardsWeb/Views/Cards/: Create.cshtml  Delete.cshtml  Edit.cshtml  FindAllCards.cshtml  GetAnswer.cshtml  GetCard.cshtml  HomeCards.cshtml  Index.cshtml  ListAllCards.cshtml  UsersCards.cshtml  ViewAllCards.cshtml  ViewCard.cshtml
CodingCardsWeb/Views/Home/: Index.cshtml
CodingCardsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CodingCardsWeb/wwwroot/css/: site.css
Controllers/: CardsAdminController.cs  CardsController.cs  DataAdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CardRepository.cs  ICardRepository.cs
Helpers/: Helper.cs  JankySink.cs  Secrets.cs
Migrations/: 20191021011422_evrythin.cs  20191111004704_cardNumberOfViewUserCards.cs  20191111180147_cardNumberOfViewAnswers.Designer.cs  20200416141509_Added_LangName.Designer.cs  20200416141509_Added_LangName.cs  20201003141618_initDb.Designer.cs  20201003141618_initDb.cs  20210201172738_initCommit.Designer.cs  20210201172738_initCommit.cs  20210417212845_create_db.Designer.cs  20210417212845_create_db.cs  20210418033036_removed_name.Designer.cs  20210418033036_removed_name.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminCardDTO.cs  Card.cs  CardCreateViewModel.cs  CardDTO.cs  CardType.cs  UserCardViewModel.cs
Properties/: launchSettings.json
Services/: ElasticService.cs
Util/: CardHelpers.cs
Views/: _ViewImports.cshtml
Views/Cards/: Create.cshtml  CreateCodeCard.cshtml  CreateTextCard.cshtml  GetCard.cshtml  Index.cshtml  UsersCards.cshtml  ViewCard.cshtml
Views/CardsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
